--importing files from other files

import "types.lum"
import "logic.lum"


let env = Environment { 
    temperature: 32.0, 
    humidity: 40.0, 
    soilMoisture: 50.0 
}

let hardware = Actuators { 
    fanOn: false, 
    waterValveOpen: false 
}

let monitor = SystemStatus { 
    lastReport: "System initialized", 
    alarmActive: false 
}

-- ── Reactive Logic ────────────────────────────────────

rule "High Temperature Alert" {
    when calculate_heat_index(env.temperature, env.humidity) > 30.0
    then update hardware.fanOn to true
    then update monitor.lastReport to "Cooling system active: {env.temperature}C detected"
}

rule "Cool Temperature Reset" {
    when calculate_heat_index(env.temperature, env.humidity) < 28.0
    then update hardware.fanOn to false
    then update monitor.lastReport to "Normal temperature restored"
}

rule "Irrigation System" {
    when is_dry(env.soilMoisture) becomes true
    then update hardware.waterValveOpen to true
    then update monitor.lastReport to "Irrigation started: Moisture at {env.soilMoisture}%"
}

rule "Moisture Restored" {
    when env.soilMoisture > 45.0
    then update hardware.waterValveOpen to false
    then update monitor.lastReport to "Irrigation complete"
}

rule "Daily Status Heartbeat" {
    every 1 d
    then show "Greenhouse Heartbeat: Temp={env.temperature} Hum={env.humidity} Moisture={env.soilMoisture}"
}