-- state_machine.lum
-- Demonstrating derived logic for deterministic state machine modeling

entity Process {
  state: Text
  
  @doc "Evaluated process flags."
  isActive := state == "RUNNING"
  isZombie := state == "TERMINATED"
}

rule "Log Process Allocation" {
  when Process.isActive becomes true
  then show "Process dispatched to CPU. State: {Process.state}"
}

rule "Reap Zombie Threads" {
  when Process.isZombie becomes true
  then show "Process termination signal caught. Reaping memory segments."
}

let WorkerA = Process { state: "INITIALIZED" }

-- Transition triggers allocation
update WorkerA.state to "RUNNING"

-- Transition triggers garbage collection simulation
update WorkerA.state to "TERMINATED"
